.uploadInrow {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  .ant-upload-list-item-card-actions-btn.ant-btn-sm {
    display: none;
  }
}
.custom-upload-btn {
  color: rgba(131, 147, 165, 1);
  border-color: #d9d9d9;
  &:hover {
    color: #1890ff;
    border-color: #1890ff;
  }
}
