.main-img {
  display: flex;
  align-items: center;
  height: 100px;
  padding: 0 8px;
  border: 1px solid #d9d9d9;
}

.uploadSet {
  display: flex;
  padding: 4px 12px;
  background-color: #fabb2e;
  cursor: pointer;
}
