.barContainer {
  display: flex;
  align-items: center;
}
.line {
  width: 3px;
  height: 12px;
  margin-right: 7px;
  background-color: rgba(51, 98, 250, 1);
}
.title {
  color: rgba(28, 28, 40, 1);
  font-weight: 500;
}
