@import '../../custom-variable.less';
.custom-breadcrumb {
  display: flex;
  align-items: center;
  color: rgb(120, 114, 114);
}
.custom-breadcrumb-line {
  display: inline-block;
  padding: 0 10px;
}
.custom-breadcrumb-active {
  color: #fff;
  cursor: pointer;
}
.custom-page-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 16px;
  background: @primary-background-color;
}
.custom-no-layout {
  width: 100%;
  height: 100%;
}
