@import url(../../global.less);
.swiperContent {
  height: 120px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  user-select: none;
}
.menu {
  width: 100px;
  height: 100px;
}
