.customBtnStyle {
  display: flex;
  align-items: center;
  color: @primary-color;
  font-size: 16px;
  cursor: pointer;
  img {
    width: 28px;
    height: 28px;
  }
  a {
    color: #3362fa;
  }
}
.customDisabledBtnStyle {
  display: flex;
  align-items: center;
  color: #f6f7f8;
  font-size: 16px;
  cursor: not-allowed;
  img {
    width: 28px;
    height: 28px;
    cursor: not-allowed;
  }
  a {
    cursor: not-allowed;
  }
}
