.custom-content-layout-container {
  min-height: 200px;

  margin-top: 48px;
  // margin: 16px;
  background-color: #fff;
}
.custom-content-layout-container-noBg {
  width: 100%;
  margin-top: 48px;
  background-color: transparent;
}
.custom-layout-wrapper {
  padding: 12px;
}
.custom-layout-wrapper-p0 {
  padding: 0;
}
