html,
body,
#root {
  height: 100%;
  font-size: 18px;
}

.colorWeak {
  filter: invert(80%);
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 500px) {
  ul,
  ol {
    list-style: none;
  }
}
